<html>
    <head>
        <title>Parhai</title>
       
    </head>
    <body>
    <H1 style="text-align: center;" style="background-color: antiquewhite;">BY</H1>
    <pre>Muhammad Sarmad Hussain
BS eng third semester he                
    </pre>
    <ul>
        <li>dudo</li>
        <li>aata</li>
        <li>khand</li>
        <li>anda
            <ul>
                <li>hila layn phain</li>
            </ul>
        </li>
    </ul>
    <ol reversed translate="yes" type="1">
        <li>dudo</li>
        <li>aata</li>
        <li>khand</li>
        <li>anda</li>
    </ol>
    <a draggable="true" href="http://www.google.com">google</a>
    <h2><P style="color: rgb(119, 0, 255);"> William Words Worth</P></h2><input type="checkbox" name="" id=""> <i>A prominent romantic figure </i> 
    <p><input type="checkbox" name="" id=""> <i>Most important romantic poet</i></p>
    <hr>
        <h1>Daffodils</h1>
        <h3>stanza</h3>
        <p style="color: brown;">i was wondering lonely as a cloud <br> that floats highover valleys and hills <br> one thousand saw i at a glance <br style="color: brown;"> wavering and fluttering in the breeze</p>
        <h2 style="margin-bottom: auto;">link</h2>
        <h3><a href="https://www.google.com">Daffodills</a></h3>

        <h2>picture</h2>
        <img title="gunga" src="https://images.saymedia-content.com/.image/t_share/MTc0MjU0ODcxMTYyMTM2NDQ0/daffodils-beautiful-flowers-and-a-symbol-of-hope.gif" alt="image" height="148" width="250">
<hr>
    </body>
</html>